{
  "name": "cotton-document-viewer",
  "version": "1.0.1",
  "description": "Widget for creating a html view of documents",
  "main": "cotton-document-viewer.html",
  "author": "SIANI <info.cottons@siani.es>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "connect": "^3.4.0",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  }
}
